# Shoekart

./: Shoe_Kart_Shopping_Project.sln  shoesam.sql  shoesselector.txt
Shoe_Kart_Shopping_Project/: Program.cs  Shoe_Kart_Shopping.csproj  Startup.cs
Shoe_Kart_Shopping_Project/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  OrdersController.cs  ProductController.cs  ShoeSizeController.cs  UserController.cs
Shoe_Kart_Shopping_Project/Areas/Admin/Views/: _ViewImports.cshtml
Shoe_Kart_Shopping_Project/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
Shoe_Kart_Shopping_Project/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Shoe_Kart_Shopping_Project/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Shoe_Kart_Shopping_Project/Areas/Admin/Views/Orders/: ByDateTime.cshtml  Details.cshtml  Index.cshtml  StatusPending.cshtml
Shoe_Kart_Shopping_Project/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Shoe_Kart_Shopping_Project/Areas/Admin/Views/ShoeSize/: Index.cshtml  Upsert.cshtml
Shoe_Kart_Shopping_Project/Areas/Admin/Views/User/: Index.cshtml
Shoe_Kart_Shopping_Project/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Shoe_Kart_Shopping_Project/Areas/Customer/Views/Cart/: Index.cshtml  (+2 more)
Shoe_Kart_Shopping_Project/Areas/Identity/: IdentityHostingStartup.cs
Shoe_Kart_Shopping_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shoe_Kart_Shopping_Project/Properties/: launchSettings.json
Shoe_Kart_Shopping_Project/Views/Shared/: Error.cshtml  _Layout.cshtml  _ShowingOrdersByStatus.cshtml
Shoe_Kart_Shopping_Project/wwwroot/css/: site.css
Shoe_Kart_Shopping_Project/wwwroot/js/: allorders.js  brand.js  product.js
(+119 files in other folders)
