C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping.exe
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\continue-shopping-button.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\005d6b0f-5664-4a1f-aa8c-28370ee7e411.png
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\009a7c8c-8111-4ef5-945e-a39e71f22377.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\045d9b72-56a1-46b5-85ad-079012d03300.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\0957d8d6-c345-4140-b80f-9dc12fc7c3be.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\0e369132-3727-4f05-8151-b8e708d2eb52.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\0f38d3a0-c303-40de-ba0b-7483563d60c2.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\0f774f95-1418-43e4-864c-72c12f5f7f30.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\0fb43c75-00bd-4411-b8a0-9a5d27246a6e.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\12b6bd30-7048-4e2b-bf88-48d3709d53cb.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\1d24f7d1-62d5-4e89-bf7f-334f907546f9.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\247e203f-593a-47ba-bb07-50aa157c4e1f.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\2924a3ea-2b3b-440f-a0bb-1b6e8cbd235d.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\438038de-1645-4021-a910-5786e1bbd49b.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\43b858e4-a7d6-440b-90c4-587a71ee8ada.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\4505c2c2-5fc4-40c5-9f4d-433969123053.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\58c788ce-58f5-45ed-8e11-e30661d6ec16.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\5bf2dbb1-13b9-4586-b4ab-44ac5d7ac406.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\670b89b9-456d-4307-84ae-d14b9565cbc4.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\7eee1099-517f-493b-84d9-97af63328408.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\82b6ff1c-4781-4e12-aae8-33bdc74499cc.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\8cec09f1-5a21-41f5-9db7-8a1bdf1ea885.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\8d9533dd-9a45-480c-b592-cd3d2b605634.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\8ef6ce11-8d03-45d8-80da-01fc9bfeaace.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\9f8617a4-6351-4b91-b044-765731a692e1.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\a5bf1590-9115-434b-b71d-d92de7a8e314.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\bgi.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\bgi2.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\bgi3.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\bgi4.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\c1a5c7f4-1aee-46a0-82a1-997ad4fd8ad8.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\c42ed35b-3cac-429a-ac1a-05913f63de3a.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\c645872c-3a59-4143-8384-337fef12742a.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\c9c53056-cbe9-494e-9a91-53ef4c6da7bf.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\cc5b4036-16e6-44b3-a946-9db0e2fd828d.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\cda38734-d673-416c-a449-3e7cb81aba82.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\ddd19fd3-16e8-4dd2-a148-f881c2488b6c.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\de35a055-86fb-4d78-bf71-5a9571bc7516.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\e4b2028b-6588-4098-9f95-a678b0d13b9b.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\e68a7ec5-62fb-4c77-bb02-613debf2d154.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\ef7a1a8f-2e12-4f45-a5c5-6b7b7a5918c2.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\f50ed00a-ff91-4b84-818b-1f6d2d6c9545.webp
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\images\Success.jpg
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\js\brand.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\js\category.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\js\company.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\js\product.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\js\shoesize.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\js\user.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping.deps.json
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping.runtimeconfig.json
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping.pdb
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Dapper.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Stripe.net.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping_DataAccess.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping_Model.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping_Utility.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping_DataAccess.pdb
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping_Model.pdb
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping_Utility.pdb
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping.Views.dll
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\Shoe_Kart_Shopping.Views.pdb
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\css\site.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\favicon.ico
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\js\site.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
C:\Users\CS-COMMON\Desktop\naveenprj\Shoe_Kart_Shopping_Project\Shoe_Kart_Shopping_Project\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
